<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="107" height="131" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="foot.png" width="57" height="76" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm.png" width="53" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hand 1.png" width="74" height="69" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="hand 2.png" width="69" height="72" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="head 1.png" width="332" height="346" pivot_x="0.596386" pivot_y="0.0751445"/>
        <file id="6" name="head 2.png" width="332" height="346" pivot_x="0.596386" pivot_y="0.0751445"/>
        <file id="7" name="head 3.png" width="332" height="346" pivot_x="0.596386" pivot_y="0.0751445"/>
        <file id="8" name="head 4.png" width="332" height="346" pivot_x="0.596386" pivot_y="0.0751445"/>
        <file id="9" name="head 5.png" width="332" height="346" pivot_x="0.596386" pivot_y="0.0751445"/>
        <file id="10" name="sleeve.png" width="49" height="65" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="thigh.png" width="46" height="70" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name=" ">
        <obj_info name="bone_000" type="bone" w="82.8238" h="10"/>
        <obj_info name="bone_001" type="bone" w="240.42" h="10"/>
        <obj_info name="bone_002" type="bone" w="44.5484" h="10"/>
        <obj_info name="bone_003" type="bone" w="55.9789" h="10"/>
        <obj_info name="bone_004" type="bone" w="37.3277" h="10"/>
        <obj_info name="bone_005" type="bone" w="43.3054" h="10"/>
        <obj_info name="bone_006" type="bone" w="48.8901" h="10"/>
        <obj_info name="bone_010" type="bone" w="44.5484" h="10"/>
        <obj_info name="bone_011" type="bone" w="55.9789" h="10"/>
        <obj_info name="bone_007" type="bone" w="37.3277" h="10"/>
        <obj_info name="bone_008" type="bone" w="43.3054" h="10"/>
        <obj_info name="bone_009" type="bone" w="48.8901" h="10"/>
        <animation id="0" name="base" length="800" interval="100" l="-511" t="-1000" r="512" b="23">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716"/>
                </key>
            </timeline>
            <timeline id="1" name="head 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.041182" y="-52.733613" angle="270.789148"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hand 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.407274" y="109.982172" angle="91.170088"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.759865" y="-0.852544" angle="357.378012"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.940972" y="-25.932684" angle="190.540145"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.975943" y="0.393798" angle="359.610001"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.524435" y="-39.841858" angle="202.034379" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.988001" y="-0.677816" angle="355.809796"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.988687" y="0.123734" angle="8.719172" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.228948" y="17.16591" angle="172.100531"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.975943" y="0.393798" angle="359.620177"/>
                </key>
            </timeline>
            <timeline id="16" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.785394" y="30.593887" angle="153.295029" scale_x="1" scale_y="-0.9"/>
                </key>
            </timeline>
            <timeline id="19" name="sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.988001" y="-0.677816" angle="356.170976"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.974355" y="0.375426" angle="8.719172" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
            </timeline>
            <timeline id="23" name="hand 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="2" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="1" z_index="11"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="2" timeline="10" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="15" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716"/>
                </key>
            </timeline>
            <timeline id="1" name="head 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.041182" y="-52.733613" angle="270.789148"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="18.041182" y="-52.733613" angle="270.789148"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hand 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.407274" y="99.982172" angle="91.170088"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.407274" y="109.982172" angle="91.170088"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="2.407274" y="99.982172" angle="91.170088"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="2.407274" y="108.982172" angle="91.170088"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.759865" y="-0.852544" angle="357.378012"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="88.759865" y="-0.852544" angle="357.378012"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.940972" y="-25.932684" angle="205.757675"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.975006" y="-24.266365" angle="136.496573"/>
                </key>
                <key id="2" time="400">
                    <bone x="1.00904" y="-22.600046" angle="155.84497"/>
                </key>
                <key id="3" time="600">
                    <bone x="0.975006" y="-24.266365" angle="184.202815"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="45.975943" y="0.393798" angle="25.967145"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="66.398603"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="2.710597"/>
                </key>
                <key id="3" time="600">
                    <bone x="45.975943" y="0.393798" angle="0.037168"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="85.524435" y="-39.841858" angle="197.857045" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="85.524435" y="-39.841858" angle="213.098567" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="43.988001" y="-0.677816" angle="344.133755"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="352.329881"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.988687" y="0.123734" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="33.988687" y="0.123734" angle="8.719172" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-0.228948" y="17.16591" angle="147.826114"/>
                </key>
                <key id="1" time="200">
                    <bone x="-0.228948" y="17.16591" angle="189.830889"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-0.228948" y="17.16591" angle="216.969219"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-0.228948" y="17.16591" angle="151.284161"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="3.890284"/>
                </key>
                <key id="1" time="200">
                    <bone x="45.975943" y="0.393798" angle="354.191738"/>
                </key>
                <key id="2" time="400">
                    <bone x="45.975943" y="0.393798" angle="14.258524"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="43.777657" y="-0.752789" angle="82.781953"/>
                </key>
            </timeline>
            <timeline id="16" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.785394" y="30.593887" angle="178.472518" scale_x="1" scale_y="-0.9"/>
                </key>
                <key id="1" time="400">
                    <bone x="84.785394" y="30.593887" angle="155.830416" scale_x="1" scale_y="-0.9"/>
                </key>
            </timeline>
            <timeline id="19" name="sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="13.117842"/>
                </key>
                <key id="1" time="400">
                    <bone x="43.988001" y="-0.677816" angle="359.681082"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.974355" y="0.375426" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="33.974355" y="0.375426" angle="8.719172" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
            </timeline>
            <timeline id="23" name="hand 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk_000" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="2" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="1" z_index="11"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="2" timeline="10" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="15" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716"/>
                </key>
            </timeline>
            <timeline id="1" name="head 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.041182" y="-52.733613" angle="270.789148"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="18.041182" y="-52.733613" angle="270.789148"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hand 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.407274" y="99.982172" angle="91.170088"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.407274" y="109.982172" angle="91.170088"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="2.407274" y="99.982172" angle="91.170088"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="2.407274" y="108.982172" angle="91.170088"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.759865" y="-0.852544" angle="357.378012"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="88.759865" y="-0.852544" angle="357.378012"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.940972" y="-25.932684" angle="205.757675"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.975006" y="-24.266365" angle="136.496573"/>
                </key>
                <key id="2" time="400">
                    <bone x="1.00904" y="-22.600046" angle="155.84497"/>
                </key>
                <key id="3" time="600">
                    <bone x="0.975006" y="-24.266365" angle="184.202815"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="45.975943" y="0.393798" angle="25.967145"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="66.398603"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="2.710597"/>
                </key>
                <key id="3" time="600">
                    <bone x="45.975943" y="0.393798" angle="0.037168"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="85.524435" y="-39.841858" angle="197.857045" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="85.524435" y="-39.841858" angle="213.098567" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="43.988001" y="-0.677816" angle="344.133755"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="352.329881"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.988687" y="0.123734" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="33.988687" y="0.123734" angle="8.719172" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-0.228948" y="17.16591" angle="147.826114"/>
                </key>
                <key id="1" time="200">
                    <bone x="-0.228948" y="17.16591" angle="189.830889"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-0.228948" y="17.16591" angle="216.969219"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-0.228948" y="17.16591" angle="151.284161"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="3.890284"/>
                </key>
                <key id="1" time="200">
                    <bone x="45.975943" y="0.393798" angle="354.191738"/>
                </key>
                <key id="2" time="400">
                    <bone x="45.975943" y="0.393798" angle="14.258524"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="43.777657" y="-0.752789" angle="82.781953"/>
                </key>
            </timeline>
            <timeline id="16" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.785394" y="30.593887" angle="178.472518" scale_x="1" scale_y="-0.9"/>
                </key>
                <key id="1" time="400">
                    <bone x="84.785394" y="30.593887" angle="155.830416" scale_x="1" scale_y="-0.9"/>
                </key>
            </timeline>
            <timeline id="19" name="sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="13.117842"/>
                </key>
                <key id="1" time="400">
                    <bone x="43.988001" y="-0.677816" angle="359.681082"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.974355" y="0.375426" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="33.974355" y="0.375426" angle="8.719172" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
            </timeline>
            <timeline id="23" name="hand 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="1000" interval="100" l="-511" t="-1000" r="512" b="23">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716" scale_x="1.086443" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.041182" y="-52.733613" angle="270.789148"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="17.731136" y="-52.737884" angle="270.789148" scale_x="1.001294" scale_y="0.988299"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hand 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.407274" y="109.982172" angle="91.170088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.959761" y="102.219741" angle="91.170088"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="88.759865" y="-0.852544" angle="357.378012"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="86.760282" y="-0.811703" angle="359.400239"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.940972" y="-25.932684" angle="184.929376"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.939929" y="-26.034787" angle="171.867848"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="45.975943" y="0.393798" angle="3.334779"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="26.914773"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="85.524435" y="-39.841858" angle="202.034379" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="85.524435" y="-39.841858" angle="212.651504" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="355.809796"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.988001" y="-0.677816" angle="343.92078"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.988687" y="0.123734" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.988687" y="0.123734" angle="357.76477" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.228948" y="17.16591" angle="165.830643"/>
                </key>
                <key id="1" time="500">
                    <bone x="4.770009" y="17.063808" angle="156.675959"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="45.975943" y="0.393798" angle="14.405696"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="30.189858"/>
                </key>
            </timeline>
            <timeline id="16" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.785394" y="30.593887" angle="153.295029" scale_x="1" scale_y="-0.9"/>
                </key>
                <key id="1" time="500">
                    <bone x="84.785394" y="30.593887" angle="147.3225" scale_x="1" scale_y="-0.9"/>
                </key>
            </timeline>
            <timeline id="19" name="sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="356.170976"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.988001" y="-0.677816" angle="346.438823"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.974355" y="0.375426" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.974355" y="0.375426" angle="3.749732" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
            </timeline>
            <timeline id="23" name="hand 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle blink" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="1" z_index="11"/>
                </key>
                <key id="2" time="800">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="9" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="22" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="23" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="4" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="33.901752" y="-1.944743" angle="268.16716" scale_x="1.086443" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head 1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.041182" y="-52.733613" angle="270.789148"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="17.731136" y="-52.737884" angle="270.789148" scale_x="1.001294" scale_y="0.988299"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" x="17.917163" y="-52.735322" angle="270.789148" scale_x="1.000518" scale_y="0.99532"/>
                </key>
            </timeline>
            <timeline id="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="20.70721" y="0.166298" angle="66.571307" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="hand 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="33.041986" y="-2.72045" angle="59.857468" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.407274" y="109.982172" angle="91.170088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.959761" y="102.219741" angle="91.170088"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="88.759865" y="-0.852544" angle="357.378012"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="86.760282" y="-0.811703" angle="359.400239"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.940972" y="-25.932684" angle="184.929376"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.939929" y="-26.034787" angle="171.867848"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="45.975943" y="0.393798" angle="3.334779"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="26.914773"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="85.524435" y="-39.841858" angle="202.034379" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="85.524435" y="-39.841858" angle="212.651504" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="355.809796"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.988001" y="-0.677816" angle="343.92078"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.988687" y="0.123734" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.988687" y="0.123734" angle="357.76477" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.228948" y="17.16591" angle="165.830643"/>
                </key>
                <key id="1" time="500">
                    <bone x="4.770009" y="17.063808" angle="156.675959"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="45.975943" y="0.393798" angle="14.405696"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="45.975943" y="0.393798" angle="30.189858"/>
                </key>
            </timeline>
            <timeline id="16" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="25.645206" y="0.986302" angle="78.85711"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="31.01597" y="-5.471098" angle="79.088872"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.785394" y="30.593887" angle="153.295029" scale_x="1" scale_y="-0.9"/>
                </key>
                <key id="1" time="500">
                    <bone x="84.785394" y="30.593887" angle="147.3225" scale_x="1" scale_y="-0.9"/>
                </key>
            </timeline>
            <timeline id="19" name="sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="29.29513" y="0.682508" angle="64.798876" scale_x="0.897799" scale_y="0.991065"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.988001" y="-0.677816" angle="356.170976"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.988001" y="-0.677816" angle="346.438823"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.974355" y="0.375426" angle="8.719172" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.974355" y="0.375426" angle="3.749732" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="20.699084" y="0.319683" angle="66.571307" scale_x="0.937306" scale_y="0.922245"/>
                </key>
            </timeline>
            <timeline id="23" name="hand 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="29.710165" y="-4.242347" angle="60.125592" scale_x="0.916062" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
